<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="assets/webicon.jpeg">
</head>
<body>
  <h1>Todo List Project Odin</h1>
  

  <!-- Task and Calendar section  -->
  <div class="taskCalendarContainer">
    <div class="calendar" id="mainCalendar">
      <h3>Calendar</h3>
      <input type="date" id="dateMainCalendar"/>
      <div id="mainCalendarContainer">
        <div class="year">2022
          <div class="month">4
            <div class="daysBox">days
              <div class="day">One</div>
              <div class="day">Two</div>
              <div class="day">Three</div>
              <div class="day">Four</div>
              <div class="day">Five</div>
              <div class="day">Six</div>
              <div class="day">Seven</div>
              <div class="day">One</div>
              <div class="day">Two</div>
              <div class="day">Three</div>
              <div class="day">Four</div>
              <div class="day">Five</div>
              <div class="day">Six</div>
              <div class="day">Seven</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projectTasksContainer" id="mainProjectTasksContainer">
      <div class="projectInfo">
        <!-- dropdown to select project -->
        <div class="projectDropdownBox">
          <label for="projectDropdown">Project:</label>
          <select id="projectDropdown">
            <option value="Project Beta test">Project Beta test</option>
            <option value="Project A">Project A</option>
            <option value="tests">tests</option>
            <!-- add options dynamically with JavaScript -->
          </select>
        </div>
      </div>
      <div class="taskTitleContainer" id="mainTaskTitleContainer">
        <div class="taskInfoListContainer">
          <div class="taskTitleList">thuer asdaas ads asd dsay meeting</div>
          <div class="taskDueDateList"> 205/45606/1</div>
        </div>
        <!-- add task titles with js according to project selected-->
      </div>
    </div>
  </div>
  <button id="addNewTaskBtn">Add New Task</button>
  <form id="taskForm">
    <div id="taskProjectDiv">
        <label for="taskProjectInput" id="taskProjectLabel">Project Name:</label>
        <input type="text" id="taskProjectInput" name="taskProject" class="taskProject" placeholder="Enter project name" required disabled/>
    </div>
    <div id="taskTitleDiv">
        <label for="taskTitleInput" id="taskTitleLabel">Task Title:</label>
        <input type="text" id="taskTitleInput" name="taskTitle" class="taskTitle" placeholder="Enter task title" required disabled/>
    </div>
    <div id="taskDueDateDiv">
      <label for="taskDueDateInput" id="taskDueDateLabel">Due Date:</label>
      <input type="date" id="taskDueDateInput" name="taskDueDate" class="taskDueDate" required disabled/>
    </div>

    <div id="taskDescriptionDiv">
        <label for="taskDescriptionInput" id="taskDescriptionLabel">Description:</label>
        <textarea id="taskDescriptionInput" name="taskDescription" class="taskDescription" placeholder="Enter task description" rows="4" required disabled></textarea>
    </div>
    <div id="taskPriorityDiv">
        <label for="taskPriorityInput" id="taskPriorityLabel">Priority:</label>
        <select id="taskPriorityInput" name="taskPriority" class="taskPriority" required disabled>
            <option value=3>High</option>
            <option value=2>Medium</option>
            <option value=1>Low</option>
        </select>
    </div>
    <div id="taskCompletedDiv">
        <label for="completedCheckboxInput" id="completedCheckboxLabel">Completed:</label>
        <input type="checkbox" id="completedCheckboxInput" name="completedCheckbox" disabled/>
    </div>
    <div id="taskSubmitBtnDiv">
      <button type="button" id="taskEditBtn" class="editThisTask" disabled>Edit This Task</button>
      <button type="submit" id="taskSubmitBtn" disabled>Save New Task</button>
    </div>
  </form>

  <!-- Teste things, delete later  -->
  <div id="padre">
    <div id="izquierda">
      <p id="jeje">jeje</p>
      <p id="jojo">jojo asd  asd </p>
      <p id="hola">holaaaaaaaasdasd</p>
    </div>
    <div id="derecha">
      <p>holis</p>
    </div>
  </div>
  <!-- Teste things, delete later  -->

</body>
</html>